{
  "ConnectionStrings": {
    "CibandoServerContext": "Server=LAPTOP-9HO2SNFJ;Database=Cibando;Trusted_Connection=True;TrustServerCertificate=True;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
